<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700;900&family=Single+Day&display=swap" rel="stylesheet">
	<title>나의 무대. 코인 노래방</title>

<style>
	html{font-family: 'Noto Sans KR', sans-serif;
    font-family: 'Single Day', cursive;}
	img{display:block; margin:0px;width:300px; height:300px; padding: 0px; }
	li{list-style-type: none;}
	nav, body,section,footer,h2, p, li, ul{margin: 0px; padding: 0px}
		.menu{display: flex; justify-content: space-evenly; margin-bottom: 0px; margin-top:
			0px;padding-top: 50px  ; font-family: Noto Sans KR; background: #000}
	a{display: block; color:#000; padding: 7.5px 15px; text-decoration: none; border-radius: 20px; background:white; }
	a:hover{ transition: all 0.5s;background: yellow; color: black; border-width: 0.5px}
	header,section, body, footer{margin:0px;  background:#000}
	body{background: white; ;
		cursor: url(cursor.png) 50 70, auto;}
	section{padding: 5px 40px 0px 40px;}
	header{padding: 75px 40px 60px 40px; font-weight: 900; 
		 word-spacing: 1px; font-family: 'Noto Sans KR' }
		 h1{font-size: 3rem;  font-weight: 900; color: white;
		 	word-spacing: -1px}
	h2{font-size: 1.8em; margin-top: 75px;font-weight: 900; letter-spacing: 0px;color: white; margin-left: 10px;}
	p{line-height: 2.1; letter-spacing: -o.5px; word-spacing: 0.5px;font-weight: 400; font-size: 1em}
		}
	h4{font-size: 0.9em; margin-top: 20px; font-weight: 900;}
	footer{
		; font-size: 1em; padding: 120px 40px 80px 40px; font-family: noto sans} 
	
 .header__navigation{display: flex;
flex-direction: column;}
.header__navigation__notice {ackground-image: gradient; background: linear-gradient( 90deg,#ff6fa6,#ff9770,#ffd771,#e9ff71,#a5ffd6,#84dcc6,#6fd7fe)fixed; 
  color: #000;
  display: flex;
  font-size: 2rem;
  line-height: 1.3333333333;
  overflow: hidden;
  padding-bottom: 0.75rem;
  padding-top: 0.75rem;
font-family: Single Day }
.banner {
 position:relative}
.banner__track {
 animation:marquee 60s linear infinite;
 white-space:nowrap;
 will-change:transform}
@media only screen and (min-width:64em) 
}
.banner__inner {
 align-items:center;
 display:flex
}
.banner__inner span {
 margin-left:1rem;
 margin-right:1rem
}

 .container {display: grid; 
 	grid-template-columns:1fr 2fr 3fr;
 grid-template-rows: repeat(3, minmax(0px, auto));column-gap: 0px;
margin: 0px; padding: 0px}
.item {background:none; padding-top: 5px; padding-left: 10px; padding-right: 12px;border-bottom: 5px; margin: 0px;
border-style: solid; border-width: 0.5px 0px 0px 0.5px}
.main_fnt{font-family: Noto Sans KR; line-height: 2; word-spacing: 0.5px; font-family:400 ;font-size:1.25em; margin:0px }

.my_img {display: none;}
.my_text:hover+.my_img {display: block;}

 @keyframes marquee {
 0% {transform:translateX(100vw)
 }
 to {transform:translateX(-100%)}
 

</style>


<body>
<div class="banner">
		 <div class="header__navigation__notice banner">
        <div class="banner__track">
          <div class="banner__inner">
            <span>♥ 노래하는 즐거움~♪♩♬ ☆ 동전을 넣어주세요　★　1시간 5000원　☆　가수의 소질이 있습니다　★　3곡 1000원　☆　매력이 넘쳐요~♪♩♬　♡</span> <span>♥ 노래하는 즐거움~♪♩♬ ☆ 동전을 넣어주세요　★　1시간 5000원　☆　가수의 소질이 있습니다　★　3곡 1000원　☆　매력이 넘쳐요~♪♩♬　♡</span> <span>♥ 노래하는 즐거움~♪♩♬ ☆ 동전을 넣어주세요　★　1시간 5000원　☆　가수의 소질이 있습니다　★　3곡 1000원　☆　매력이 넘쳐요~♪♩♬　♡</span> <span>♥ 노래하는 즐거움~♪♩♬ ☆ 동전을 넣어주세요　★　1시간 5000원　☆　가수의 소질이 있습니다　★　3곡 1000원　☆　매력이 넘쳐요~♪♩♬　♡</span> <span>♥ 노래하는 즐거움~♪♩♬ ☆ 동전을 넣어주세요　★　1시간 5000원　☆　가수의 소질이 있습니다　★　3곡 1000원　☆　매력이 넘쳐요~♪♩♬　♡</span> <span>♥ 노래하는 즐거움~♪♩♬ ☆ 동전을 넣어주세요　★　1시간 5000원　☆　가수의 소질이 있습니다　★　3곡 1000원　☆　매력이 넘쳐요~♪♩♬　♡</span> 
		</div>
	</div>
</div></div>
</banner>
			<nav>
<div class="scroll-moveBox flex flex-br-c">
		<ul class="menu">
		 <li><a href="#div1" id="scroll_move">이브의 경고</a></li>
    <li><a href="#div2" id="scroll_move">숙녀가 못 돼</a></li>
    <li><a href="#div3" id="scroll_move">CALL CALL CALL!</a></li>
    <li><a href="#div4" id="scroll_move">new future</a></li>
    <li><a href="#div5" id="scroll_move">여자 대통령</a></li>
    <li><a href="#div6" id="scroll_move">HELLO</a></li>
</ul></div>
	</nav>

	<header >
		<h1 style="text-align:center">나의 무대...코인 노래방</h1>
 <div style="display: grid; 
 	grid-template-columns:1fr 1fr 1fr; margin-top: 80px;">
 	<img src="imigi9.png"style="max-width: 100%; height: auto;">
 	<img src="imigi8.png"style="max-width: 100%; height: auto;">
 	<img src="imigi7.png" style="max-width: 100%; height: auto;">
</div>
 </header>

 <section class="main_fnt" >
<div id="div1"></div>
    <div class="my_text"><h2>이브의 경고</h2> </div>
    <img class="my_img" src="imigi1.jpg">

 	<div class="container"
 	style= "background: yellow;">
	<div class="item">가수 박미경/ 작곡 천성일/ 작사 김창환/ TJ 2699/ 금영 3954</div>
	<div class="item">너에게만 있는 능력처럼 ♪ 
그렇게 날 속이려고 하면 ♪ 
나에게는 더 이상 순애보는 없어 난 널 ♪ 
그냥 떠나버릴거야 ♪ </div>
	<div class="item">고음 후에 이어지는 뜬금없이 이어지는 랩이 매력적이다. 내가 낼 수 있는 최저음과 최고음이 들어가 있는 곡이라 ‘오늘 목 상태 좋은데?ㅋ’ 하면 부르는 곡. 쉬는 구간이 없기 때문에 혼자 부르면 몹시 힘들다. 노래의 2/3 지점에서 숨이 멎을 수 있기 때문에 꼭 랩을 불러줄 듀엣 파트너를 구할 것. 생소하지만 일단 부르면 모두가 아는 곡이다.</div>
</div>


<div id="div2"></div>
<div class="my_text"><h2>숙녀가 못 돼(Damaged Lady)</h2> </div>
    <img class="my_img" src="imigi3.jpg">

 	<div class="container" style= "background:red; color: white;">
	<div class="item">가수 카라/ 작곡 이주한,한재호,김../ 작사 송수윤,한재호,김../ TJ 37360/ 금영 77739</div>
	<div class="item">비나 확 쏟아져라 now ♪ 
가다 확 넘어져라 넌 ♪ 
담에 겪어 봐라 다 uh (yeah, yeah-yeah, hoo! ♪ 
그래 나 못 돼, 숙녀가 못 돼 ♪ </div>
	<div class="item">카라의 노래 중에서는 고음이 많이 없는 편이다. 이 노래의 포인트는 1. 갑자기 첫 소절부터 10초간 고음 발사. 2. 노래 후반부 독백.(지금 어디야...? 집에 다 왔니...? 생각해 볼수록 화가 너무 치밀어...) 노래방에서 부르기 좋은 적당한 뽕짝 리듬에다가 고음 발사, 랩, 독백까지 추가된, 아주 알차게  즐길 수 있는 곡.</div>
</div>


<div id="div3"></div>
    <div class="my_text"><h2>CALL CALL CALL!</h2> </div>
    <img class="my_img" src="imigi2.jpg">

 	<div class="container" style= "background:#00FFFF">
	<div class="item">가수 SEVENTEEN / 작곡 WOOZI, BUMZU.. / 작사 WOOZI, BUMZU.. / 태진 68107/ 금영 24444</div>
	<div class="item">もし セカセカセカセカセカセカセカセカ<SMALL> (모시 세카세카세카세카세카세카세카세카)</SMALL>
<SMALL>(만약 세상세상세상세상세상세상세상세상)</SMALL> ♪ 
世界を敵にしたって<SMALL> (세카이오 테키니 시탓떼)</SMALL>
<SMALL>(세상이 적이 된다고 해도)</SMALL> ♪ 
マジ ギリギリギリギリギリギリギリまで<SMALL> (마지 기리기리기리기리기리기리기리마데)</SMALL>
<SMALL>(정말 아슬아슬아슬아슬아슬아슬아슬할 때까지)</SMALL> ♪ 
僕らはずっと一緒<SMALL> (보쿠라와 즛또 잇쇼)</SMALL>
<SMALL>(우리는 계속 함께야)</SMALL> ♪</div>
	<div class="item">아주 빠른 랩으로 시작하는 첫 소절로 같이 노래방 간 상대에게 당혹스러움을 주고 싶을 때 사용하는 곡. 적당한 고음과, 쉬운 일본어, 신나는 리듬으로 늘 나에게 즐거움을 주는 곡이다. 세븐틴 노래 중 가장 노래방에서 부르기 좋은 곡이라 생각한다. (공동 2위는 '아낀다', '거침없이', 절대 부르면 안 되는 곡은 '아주 nice').</div>
</div>
  

<div id="div4"></div>
  <div class="my_text"><h2>new future(달빛천사 ED)</h2> </div>
    <img class="my_img" src="imigi4.jpg">

 	<div class="container" style= "background: #9CFF00">
	<div class="item">가수 이용신/ 작곡 이창희/ 작사 신동식/ TJ 17708/ 금영 81642</div>
	<div class="item">저 하늘을 봐 서로 멀리 있어도 함께할 수 있어 ♪ 
나 너에게 언제나 빛나는 둥근 달처럼 ♪ 
너를 기다리고 있을게 ♪ 
너무 늦지 않게 내게 와줘 ♪ 
Let’s sing a song ♪  </div>
	<div class="item">가끔 꿈과 희망을 되찾고 싶을 때, 동요를 부르는 마음가짐으로 부르는 곡. 가사가 감동적이다. 후반부에 말도 안 되는 애드리브만 빼면 누구나 부를 수 있는 훌륭한 곡이다.
 </div>
</div>

<div id="div5"></div>
  <div class="my_text"><h2>여자 대통령</h2> </div>
    <img class="my_img" src="imigi5.jpg">
 	<div class="container" style= "background:#FF00FF;">
	<div class="item">가수 이용신/ 작곡 최도관, 남기상,../ 작사 남기상, 강전명,../ TJ 37019/ 금영 48149</div>
	<div class="item">우리나라 대통령도 이제 여자분이신데 ♪ 
뭐가 그렇게 심각해 왜 안돼 여자가 ♪ 
먼저 키스하면 잡혀가는 건가? ♪ 
그 애에게 다가가 니가 먼저 키스해 ♪ 
이제 그래도 돼 니가 먼저 시작해 ♪ 
따라따라 따따라따라 ♪ </div>
	<div class="item">모두가 기억하는 간주. 초등학생 때의 기억이 난다. 언제나 큰 웃음을 주는 곡. 웃느라 한번도 똑바로 부른 적은 없다.
 </div>
</div>

<div id="div6"></div>
<div class="my_text"><h2>HELLO</h2> </div>
    <img class="my_img" src="imigi6.jpg">
 	<div class="container" style= "background:#001eff; color:white;">
	<div class="item">가수 TREASURE/ 작곡 CHOICE 37,../ 작사 CHOICE 37,../ TJ 82414/ 금영 82897</div>
	<div class="item">흐지부지 구렁텅이 ♪ 
삶의 무지개를 피고 ♪ 
비가 떠난 어둠이 지나 너란 ♪ 
아침의 품으로 ♪ 매 순간 감정의 파도를 외롭게 탔었던 ♪ 
그런 나란 놈을 보내고 말해 안녕 또 안녕 ♪ 
내 눈물아 안녕 ♪ 쓸쓸함도 안녕 ♪ 자 이제 뛰기 시작해  심장 소리는 Pump pump ♪  </div>
	<div class="item">최근에 자주 부른 곡. YG 노래는 노래방에서 틀면 더 좋다는 나의 가설에 확신을 주었다. 빠른 비트와 느린 가사, 재미있는 랩으로 묘하게 계속 다시 찾게 되는 곡이다. 부르기 무척 쉽다!
</div></div>
	
 </section>

<footer style="color: white; text-align:center; line-height: 2.5; font-size: 1.2em">
셀 수도 없이 드나들었던 노래방. 나의 한풀이.. 나의 가장 작은 무대..
쇼는 계속된다! SHOW MUST GO ON~~!!<br>
	 2023.03.15 ⓒ박신희
</footer>
</body>
</html>